{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Configuration": {
    "Host": "camera30cf5b.corp.maks-it.com",
    "HttpPort": 80,
    "RtspPort": 554,
    "Username": "admin",
    "AutoConnect": true,
    "PanStep": 8,
    "LiveStream": "Asf",
    "DayNight": "Auto",
    "UserHome": "",
    "Presets": []
  }
}
